<!DOCTYPE html>
<html>
<head>
    <title>My Django Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <header class="mb-4">
        <h1 class="text-center">My Django Project</h1>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer class="mt-4 text-center text-muted">
        <p>Developed with Django</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
